{
  "material-icon-theme.folders.associations": {
    "migrations": "constant",
    "local": "app",
    "event": "app",
    "organizer": "app",
    "participant": "app",
    "ticket": "app",
    "entities": "class",
    "dtos": "class",
    "useCases": "controller",
    "repositories": "database"
  }
}
